# Hydroponic formulas

## Starting formula

**Mix the following solutions adding nutrients to bottles and topping up to 1L**

1 solution #1
  * Magnesium Sulphate 250g
  * Borax 3g
  * Manganese Sulphate 1g
  * Zinc Sulphate 0.3g
  * Ammonium Molybdate
  * Copper Sulphate 0.1g
  * Table Salt 0.1g

1 Solution #2
  * Iron Chelate
  
1 Solution #3
  * Mono Ammonium Phosphate 100g

1 Solution #4
  * Calcium Nitrate 250g

1 Solution #5
  * Potassium Nitrate 100g

## Analysis 

Macro nutrients	
Nitrogen (N)    278.24
Phosphorus (P)	53.84
Potassium (K)	232.02
Calcium (Ca)	244.20
Magnesium (Mg)	24.65
Sulphur (S)	32.53
Micro nutrients	
Iron (Fe)	1.63
Boron (B)	0.34
Manganese (Mn)	0.32
Zinc (Zn)	0.07
Copper (Cu)	0.03
Chlorine (Cl)	0.06
Sodium (Na)	0.40

This is a good starting formula but may be lacking in Magnesium 
A simple solution is to make a solution containing Magnesium Sulphate on it own to boost Magnesium. 

* Solution #1b
  *Magnesium Sulphate 250g

# Mixing ratios


*Solution #1: 1 ml/L
*Solution #1b: Upto 1 ml/L
*Solution #2: 1 ml/L
*Solution #3: 2 ml/L
*Solution #4: 4 ml/L
*Solution #5: 6 ml/L


## Fruiting formula

For increase in Potassium for flowering and fruiting

* Solution #6
  * Potassium Sulphate 100g

*Solution #1: 1 ml/L
*Solution #1b: 1 ml/L
*Solution #2: 1 ml/L
*Solution #3: 2 ml/L
*Solution #4: 2.5 ml/L
*Solution #5: 5 ml/L
*Solution #6: 3 ml/L

Macro nutrients		
Nitrogen (N)	200.36	150 - 250
Phosphorus (P)	53.84	40 - 60
Potassium (K)	327.96	300 - 400+
Calcium (Ca)	152.63	150 - 200
Magnesium (Mg)	49.30	40 - 70
Sulphur (S)	120.23	30 - 60 (tolerates higher)
Micro nutrients		
Iron (Fe)	1.63	1.0 - 3.0
Boron (B)	0.34	0.2 - 0.5
Manganese (Mn)	0.32	0.2 - 0.5
Zinc (Zn)	0.07	0.05 - 0.1
Copper (Cu)	0.03	0.02 - 0.05
Chlorine (Cl)	0.06	0.05 - 0.2 (trace)
Sodium (Na)	0.40	< 50 (trace)


